tuling.apiKey=111111111111111111111111
tuling.url=http://www.tuling123.com/openapi/api?key=

#jdbc.url = jdbc:mysql://172.17.70.119:3306/neptune?characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username = Ubuntu
#jdbc.password =123456

jdbc.url = jdbc:mysql://localhost:3306/neptune?characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password =root


devMode = true
##\u652f\u6301\u7684\u6570\u636e\u5e93\u7c7b\u578b mysql||oracle||sqlserver
dataBase.type=mysql

#jdbc.url = jdbc:mysql://10.9.1.188:3306/cf_8eae066b_8510_40d5_a575_8ae5da42578e?characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username = 5PIq97wSnHEiZAjB
#jdbc.password =a6b7XhsruRIn4NS3
#devMode = true

#jdbc.url=jdbc:mysql://10.9.1.188:3306/cf_8eae066b_8510_40d5_a575_8ae5da42578e
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=ido5Ms6y4APJRowS
#jdbc.password=kjhbvk2A2sYW6AaQ
#devMode =true

mongo.username=ims
mongo.password=123456
mongo.dbname=ims
mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
mongo.connectTimeout=1000
#\u7b49\u5f85\u65f6\u95f4
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket\u8d85\u65f6\u65f6\u95f4
mongo.socketTimeout=1500
mongo.slaveOk=true
